<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>LOG-IN PAGE</title>
</head>
<body>
    <div class="login">
       <button class="login-button" id="log-btn" value="reload">login</button>
    </div>
    <div class="popup-form">
        <h3 class="close">CLOSE</h3>
        <form class="f1" name="form">
            <div class="p-container step1" id="step-1" >
                <div class="p-content">
                    <h1>Get in touch</h1>
                    <p class="sh">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                    <div class="l1">
                        <p class="level">1</p>
                        <p class="level">2</p>
                        <i class="fa fa-check level"></i>
                    </div>
                    <div class="s">
                        <label for="select">Enquiry type</label><br>
                        <select class="popup-select" id="select" >
                            <option>Select enquiry type</option>
                            <option>General enquiry</option>
                            <option>Personal enquiry</option>
                            <option>Job enquiry</option>
                            <option>Family enquiry</option>
                        </select>
                        <div class="icons">
                            <i class="icon1 fa fa-exclamation"></i>
                            <i class="icon2 fa fa-check"></i>
                        </div>
                        <span id="slt">Field Is Empty</span>
                    </div>
                    <label for="txt">Your Message</label>
                    <textarea id="txt" class="txta" cols="30" rows="10" placeholder="Start typing......"></textarea>
                    <div class="icons">
                        <i class="t-icon1 fa fa-exclamation"></i>
                        <i class="t-icon2 fa fa-check"></i>
                    </div>
                    <span id="sl">*Field Is Empty</span>
                    <div class="message"><button onclick="return validate()" type="submit" class="btn" id="page-2">CONFIRM MESSAGE</button></div>
                </div>
            </div>
            
            <div class="p-container step2" id="step-2">
                <div class="p-content">
                    <h1>Get in touch</h1>
                    <p class="sh">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                    <div class="l1">
                        <p class="level">1</p>
                        <p class="level">2</p>
                        <i class="fa fa-check level"></i>
                    </div>
                    <div class="page2">
                        <div class="page2-fl">
                            <label class="page2-lb" for="first" >First name</label>
                            <input autocomplete="off" class="page2-int"  type="text" id="first" placeholder="First name">
                            <div class="icons1">
                                <i class="f-icon1 fa fa-exclamation"></i>
                                <i class="f-icon2 fa fa-check"></i>
                            </div>
                            <p id="fn">*Field Is Empty</p>
                        </div>
                        <div class="page2-fl">
                            <label class="page2-lb a" for="last">Last name</label>
                            <input autocomplete="off" class="page2-int"  type="text" id="last" placeholder="Last name">
                            <div class="icons1">
                                <i class="l-icon1 fa fa-exclamation"></i>
                                <i class="l-icon2 fa fa-check"></i>
                            </div>
                            <span id="ln">*Field Is Empty</span>
                        </div>
                    </div>
                        <div class="page2">
                            <label class="page2-lb" for="email">Email</label><br>
                            <input autocomplete="off" onkeyup="check()" class="page2-inte" type="email" placeholder="e.g-name@domain.com" id="email" required>
                            <div class="icons2">
                                <i class="em-icon1 fa fa-exclamation"></i>
                                <i class="em-icon2 fa fa-check"></i>
                            </div>
                            <span id="em">*Field Is Empty</span>
                            <label class="page2-lb" for="mobile">Telephone</label><br>
                            <input autocomplete="off" class="page2-inte" type="number" placeholder="e.g-0123456789" id="mobile" required>
                            <div class="icons2">
                                <i class="mob-icon1 fa fa-exclamation"></i>
                                <i class="mob-icon2 fa fa-check"></i>
                            </div>
                            <span id="mob">*Field Is Empty</span>
                            <div class="page2-c">
                                <input class="page2-cb" type="checkbox" id="checkbox">
                                <label class="page2-p" for="checkbox">I confirm that on submitting this form I am consenting to company storing and using the information
                                detailed above. Information on this can be found on in our privacy policy.</label><br>
                            </div>
                            <div class="ch">
                                <span id="ch">*Field Is Empty</span>
                            </div>
                            <div class="message p2"> 
                                <button type="submit" class="bt"><i class="fa fa-angle-left"></i>&nbsp; BACK</button>
                                <button onclick="return validates()" type="submit" class="btn" id="page-3">SEND MESSAGE</button>
                            </div>
                        </div>
                    
                    
                </div>
            </div>
            <div class="p-container step3" id="step-3">
                <div class="p-content">
                    <h1>Get in touch</h1>
                    <p class="sh">Please provide your contact details so we can get back to you</p>
                    <div class="l1">
                        <p class="level">1</p>
                        <p class="level">2</p>
                        <i class="fa fa-check level"></i>
                    </div>
                    <div class="page3-c"><i class="fa fa-check l2"></i></div>
                    <h1 class="page3-h">Thank you for your message.</h1>
                    <p class="sh">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                </div>
            </div>
        </form>
    </div> 
    <script src="script.js"></script>   
</body>
</html>